# Hitoha Emacs

My Emacs configuration based off of Witchmacs, not really intended for public usage but hey, why not

## How to install

Install Emacs from your package manager, and run `git clone https://gitlab.com/Trigex/hitoha-emacs ~/.emacs.d`, launch up emacs and it might work if you're lucky